{
    "url":"https://www.amazon.in/G731GT-Graphics-i5-9300H-Windows-G731GT-AU022T/dp/B07S36XJ8Q/ref=sr_1_3?crid=2T1YQNU9F8MMO&keywords=asus+rog+laptop&qid=1568612002&sprefix=Asus+%2Caps%2C685&sr=8-3",
    "budget":1000000,
    "remind-time":3600,
    "remind-sound-path":"ding.wav"
}